{
  "name": "coala-wing",
  "private": true,
  "version": "1.0.0",
  "description": "Static Phaser pony bedroom demo",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve .",
    "build": "rm -rf dist && mkdir -p dist/public && cp index.html game.js dist/ && cp -R public/assets dist/public/assets"
  }
}
